* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    background-color: rgb(255, 255, 255);
}

.encabezado {
    width: 100%;
    height: 270px;
    padding-top: 35px;
    background-color: black;
    border: solid 10px red;
}

.encabezado h1 {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 49px;
    justify-content: center;
    color: rgb(255, 0, 0);
    text-shadow: 0 0 1px rgb(255, 255, 255), -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    ;
    position: relative;

}

.encabezado h2 {
    display: flex;
    padding-top: 12px;
    font-size: 75px;
    justify-content: center;
    color: black;
    text-shadow: 0 0 1px rgb(255, 255, 255), -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);

}

.encabezado nav li {
    list-style: none;
    display: flex;
    display: inline-block;
    margin-top: 10px;
    justify-content: space-between;
    width: 13%;
    padding: 0px;
    margin: 2px;
    background-color: white;
    border: 2px solid red;
    text-align: center;
    color: white;
}

.encabezado nav {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    text-align: center;


}

.encabezado nav a {

    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);

}

a {

    color: black;
}

a:hover {

    background-color: rgb(231, 166, 166)
}

main .banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    margin: 0px;
    padding: 5px;
}

main .banner img {
    width: 100%;
}



.main h2 {
    margin: 5px;
    height: 52px;
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border: solid 3px rgb(255, 0, 0);
    color: red;
}

.ofertas {

    display: grid;
    justify-items: center;
    padding: 10px 10px 10px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 10px;
    font-size: 30px;


}

.ofertas div {
    padding-top: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    border: solid 3px red;
}

.ofertas div span {

    font-size: 20px;
    text-align: center;
    padding-top: 7px;
}


.ofertas img {

    width: 70%;

}


.Trabajo {
    padding-top: 25px;
    font-size: 25px;
    text-align: center;
}

.mapa {

    padding-top: 20px;
    width: 100%;
}

.footer {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-content: center;
    width: 100%;
    height: 100px;
    padding-top: 15px;
    padding-left: 5px;
    background-color: rgb(255, 255, 255);
    color: black;
}

/* ternera */

.contenedor {
    margin-top: 6px;
    padding-top: 4px;
    border: solid 10px red;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

.entra√±a {
    width: 300px;
    height: 91px;
}


.peceto {
    width: 300px;
    height: 91px;
}


.lomo {
    width: 300px;
    height: 91px;
}

.colita {
    width: 300px;
    height: 91px;
}

.finos {
    padding-top: 0px;
    text-align: center;
    font-size: 45px;
}

.lista ul {
    padding-top: 25px;
    margin-left: 100px;

}

.lista ul li {

    display: inline-block;
    border: solid 2px red;
    margin-left: 25px;
}

/*aves */


.contenedor-pollo {

    display: grid;
    justify-items: center;
    padding: 10px 10px 10px 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    gap: 10px;
    font-size: 30px;

}

.contenedor-pollo div {
    padding-top: 26px;
    width: 100%;
    display: flex;
    justify-content: center;
    border: solid 3px red;
}

.contenedor-pollo div span {

    font-size: 20px;
    text-align: center;
    padding-top: 7px;
}


.contenedor-pollo img {

    width: 70%;

}

.pata-muslo {
    width: 300px;
    height: 91px;
}

.supremas {
    width: 300px;
    height: 91px;

}

.pollo-entero {
    width: 300px;
    height: 91px;

}


/*cerdo */

.bondiola {
    width: 300px;
    height: 91px;
}

.chorizos {
    width: 300px;
    height: 91px;
}

.carre {
    width: 300px;
    height: 91px;
}

.cortes {
    font-size: 50px;
    text-align: center;
}

.costillitas {
    width: 300px;
    height: 91px;
}

.pechito {
    width: 300px;
    height: 91px;

}

/* otros productos */


.congelados {

    text-align: center;
}

.baston {

    width: 300px;
    height: 91px;

}

.caritas {

    width: 300px;
    height: 91px;


}

.bolitas {

    width: 300px;
    height: 91px;
}

.patitas {
    width: 300px;
    height: 91px;
}

.nosotros {

    border: solid 3px red;

}

.ayuda {

    border: solid 3px red;

}

.pagos {

    border: solid 3px red;

}


/*medias queris*/

@media screen and (max-width: 545px) {
    .encabezado h1 {
        font-size: 40px;
    }

}

@media screen and (max-width: 545px) {

    .encabezado h2 {
        font-size: 50px;
    }

    .ofertas div span {

        font-size: 20px;
        text-align: center;
        padding-top: 7px;
    }
}

@media screen and (max-width: 630px) {
    main .banner {
        display: none;
    }
}


@media screen and (max-width : 598px) {
    .encabezado .otros {
        font-size: 11px;

    }
}

@media screen and (max-width : 598px) {
    .encabezado .nosotros {
        font-size: 13px;

    }
}

@media screen and (max-width : 598px) {
    .encabezado .ubicacion {
        font-size: 13px;

    }
}

/*animaciones*/

@keyframes efecto-ofertas {
    
    10%{
        color: red ;
    }

    50% {

        background-color: black; 

    }

    98% {

        color: black;
        background-color: white;
    }

 }

.animacion{

    animation-name: efecto-ofertas;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-iteration-count: infinite;


   
}